{
	"name": "a",
	"version": "0.0.1",
	"description": "native javascript web plug-in lib",
	"main": "index.js",
	"scripts": {
		"dev": "npx webpack --config ./webpack/dev.config.js",
		"build": "npx webpack --config ./webpack/prod.config.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/whalesink/a-plugin.git"
	},
	"author": "whalesink",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/whalesink/a-plugin/issues"
	},
	"homepage": "https://github.com/whalesink/a-plugin#readme",
	"devDependencies": {
		"@babel/preset-env": "^7.14.9",
		"art-template": "^4.13.2",
		"art-template-loader": "^1.4.3",
		"autoprefixer": "^10.3.1",
		"babel-loader": "^8.2.2",
		"css-loader": "^6.2.0",
		"cssnano": "^5.0.7",
		"postcss-loader": "^6.1.1",
		"sass-loader": "^12.1.0",
		"style-loader": "^3.2.1",
		"webpack": "^5.45.1",
		"webpack-cli": "^4.7.2"
	}
}
